itemGroup.msmlegacy=More Swords: Legacy
item.msmlegacy.dawn.star.name=§6Dawn Star
item.msmlegacy.vampiric.blade.name=§4Vampiric Blade
item.msmlegacy.gladiolus.name=§2Gladiolus
item.msmlegacy.draconic.blade.name=§5Draconic Blade
item.msmlegacy.eye.end.blade.name=§3Eye End Blade
item.msmlegacy.crystaline.blade.name=§7Crystaline Blade
item.msmlegacy.glacial.blade.name=§9Glacial Blade
item.msmlegacy.aethers.guard.name=§bAether's Guard
item.msmlegacy.wither.bane.name=§8Wither's Bane
item.msmlegacy.adminium.ark.name=§dAdminium Ark