# More-Swords-Legacy

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/darkhax/msmlegacy/: Constants.java  MSMContent.java  RelicHooks.java
common/src/main/java/net/darkhax/msmlegacy/config/: Config.java  SwordStatsConfig.java
common/src/main/java/net/darkhax/msmlegacy/enchantments/: EnchantmentAbsorb.java  EnchantmentAscension.java  EnchantmentConsumingShadows.java  EnchantmentDecay.java  EnchantmentEnderAura.java  EnchantmentEnderPulse.java  EnchantmentFeast.java  EnchantmentFrostWave.java  EnchantmentFrozenAspect.java  EnchantmentGreed.java  EnchantmentIgnite.java  EnchantmentKeenEdge.java  EnchantmentScorn.java  EnchantmentSkysGrace.java  EnchantmentSparks.java  EnchantmentVenomousAspect.java  EnchantmentVitality.java  EnchantmentWisdom.java  SwordEnchantment.java
common/src/main/java/net/darkhax/msmlegacy/item/: MSMSwordItem.java  RelicSwordItem.java
common/src/main/java/net/darkhax/msmlegacy/mixin/: MixinDrowned.java  MixinEnchantmentHelper.java  MixinPiglinAi.java  MixinPlayer.java  MixinSkeleton.java  MixinWitherSkeleton.java  MixinZombie.java
common/src/main/java/net/darkhax/msmlegacy/trades/: MerchantOfferPieCutter.java
common/src/main/resources/assets/msmlegacy/lang/: en_us.json
common/src/main/resources/assets/msmlegacy/models/item/: aethers_guard.json  crystaline_blade.json  dawn_star.json  draconic_blade.json  eye_end_blade.json  glacial_blade.json  gladiolus.json  relic_adminium_ark.json  relic_aqueous_blade.json  relic_blaze_sword.json  relic_infinity_blade.json  relic_key_blade.json  relic_master_sword.json  relic_molten_blade.json  relic_pie_cutter.json  vampiric_blade.json  wither_bane.json
common/src/main/resources/data/minecraft/tags/items/: swords.json
fabric/: build.gradle
fabric/src/main/java/net/darkhax/msmlegacy/: MoreSwordsFabric.java
fabric/src/main/resources/: fabric.mod.json  msmlegacy.mixins.json
forge/: build.gradle
forge/src/main/java/net/darkhax/msmlegacy/: MoreSwordsForge.java
forge/src/main/resources/: msmlegacy.mixins.json
gradle/: minify_jsons.gradle
neoforge/: build.gradle
neoforge/src/main/java/net/darkhax/msmlegacy/: MoreSwordsNeoForge.java
src/main/java/net/darkhax/msmlegacy/: ConfigurationHandler.java  CreativeTabMSMLegacy.java  EnchantmentEffectHandler.java  MSMLegacy.java
src/main/java/net/darkhax/msmlegacy/enchantment/: EnchantmentKeenEdge.java  EnchantmentSwordLegacy.java
src/main/java/net/darkhax/msmlegacy/item/: ItemSwordRelic.java
src/main/java/net/darkhax/msmlegacy/jei/: MSMLegacyJEI.java
src/main/resources/: mcmod.info
src/main/resources/assets/msmlegacy/lang/: en_US.lang
src/main/resources/assets/msmlegacy/models/item/: adminium_ark.json  crystaline_blade.json  dawn_star.json  eye_end_blade.json  glacial_blade.json  gladiolus.json  relic_aqueous.json
(+70 files in other folders)
