# Project
version=3.0
group=net.darkhax.msmlegacy

# Common
minecraft_version=1.20.2
bookshelf_version=21.0.14
bookshelf_version_range=21,
jei_version=16.0.0.28

# Forge
forge_version=48.1.0
forge_version_range=48,

# NeoForge
neoforge_version=20.2.88
neoforge_version_range=20.2,

# Fabric
fabric_version=0.91.3+1.20.2
fabric_loader_version=0.15.3

# Mod options
mod_name=MoreSwordsLegacy
mod_author=Darkhax
mod_id=msmlegacy
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/more-swords-legacy
mod_source=https://github.com/Darkhax-Minecraft/More-Swords-Legacy
mod_issues=https://github.com/Darkhax-Minecraft/More-Swords-Legacy/issues
mod_description=Adds new types of coins.
mod_license=ARR
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=322340

# Modrinth
modrinth_project=LZgCXXym