mod_version=1.0.
mod_group=net.darkhax.msmlegacy
mod_name=MoreSwordsLegacy
mod_class=MoreSwordsLegacy

version_minecraft=1.12.2
version_forge=14.23.5.2838
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=0

version_bookshelf=2.3.585
version_hwyla=1.8.26-B41_1.12.2
version_jei=4.15.0.281